PORT=3000
DATABASE_URL="postgresql://postgres:jtsc12345@10.10.1.90:5432/jtsc_db?schema=public"
JWT_SECRET="10122002"

# MinIO Configuration
MINIO_ENDPOINT=10.10.1.201
MINIO_PORT=9000
MINIO_ACCESS_KEY=jtsc
MINIO_SECRET_KEY=jtsc12345
MINIO_BUCKET_NAME=projectmanagement
