PORT=3001
DATABASE_URL="postgresql://postgres:jtsc12345@10.10.1.90:5432/jtsc_db?schema=public"
JWT_SECRET="10122002"

# MinIO Configuration
MINIO_ENDPOINT=apiminio.jtsc.io.vn
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=jtsc
MINIO_SECRET_KEY=jtsc12345
MINIO_BUCKET_NAME=projectmanagement

# OnlyOffice Configuration
ONLYOFFICE_URL=https://jtscoffice.duckdns.org/
ONLYOFFICE_JWT_SECRET=10122002
BACKEND_URL=http://10.10.1.254:3001
