PORT=3001
DATABASE_URL="postgresql://postgres:jtsc12345@10.10.1.90:5432/jtsc_db?schema=public"
JWT_SECRET="10122002"

# MinIO Configuration
MINIO_ENDPOINT=apiminio.jtsc.io.vn
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=jtsc
MINIO_SECRET_KEY=jtsc12345
MINIO_BUCKET_NAME=projectmanagement

# OnlyOffice Configuration
ONLYOFFICE_URL=https://jtscoffice.duckdns.org/
ONLYOFFICE_JWT_SECRET=10122002
BACKEND_URL=http://10.10.1.254:3001

# Push Notifications - VAPID Configuration
VAPID_PUBLIC_KEY=BO3ZJ8Frifbx0R6loq0lxFOSpxsc1L1chVPcJD2dusD5wDZh_vBoS8jBg46TIn3vHKFWomo2XvI3aXpjulKHf8s
VAPID_PRIVATE_KEY=q5nEpD2OURwwFbNOam0d7YimLhU3SxGupjz-BN-L4VE
VAPID_EMAIL=mailto:admin@jtsc.io.vn
